# autoszerelo_beadando

./: autoszerelo_beadando.sln  changes_doc.txt  kiindulopont_a_meglevoekhez.txt  razor.txt
WebApplication1/Properties/: launchSettings.json
autoszerelo_adatbazis/: autoszerelo_adatbazis.sqlproj
autoszerelo_beadando/: Program.cs  _Imports.razor
autoszerelo_beadando/Data/: WeatherForecast.cs  WeatherForecastService.cs
autoszerelo_beadando/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
autoszerelo_beadando/Properties/: launchSettings.json
autoszerelo_beadando/Shared/: MainLayout.razor  NavMenu.razor
autoszerelo_client/: App.razor  Program.cs  _Imports.razor  autoszerelo_client.csproj
autoszerelo_client/Model/: Munka.cs
autoszerelo_client/Pages/: Index.razor  MunkaClient.razor
autoszerelo_client/Properties/: launchSettings.json  serviceDependencies.local.json
autoszerelo_client/Shared/: NavMenu.razor
autoszerelo_client/wwwroot/: index.html
autoszerelo_database/: ExtendedProperties.sql  autoszerelo_database.sqlproj
autoszerelo_database/Security/: DatabaseMailUserRole.sql  DatabaseMailUserRole_1.sql  MS_DataCollectorInternalUser.sql  PolicyAdministratorRole.sql  SQLAgentOperatorRole.sql  SQLAgentOperatorRole_1.sql  SQLAgentReaderRole.sql  SQLAgentReaderRole_1.sql  SQLAgentUserRole.sql  SQLAgentUserRole_1.sql  ServerGroupAdministratorRole.sql  ServerGroupReaderRole.sql  TargetServersRole.sql  TargetServersRole_1.sql  UtilityCMRReader.sql  UtilityIMRReader.sql  UtilityIMRWriter.sql  db_ssisadmin.sql  db_ssisadmin_1.sql  db_ssisltduser.sql  db_ssisltduser_1.sql  db_ssisoperator.sql  db_ssisoperator_1.sql  dc_admin.sql  dc_operator.sql  dc_proxy.sql  managed_backup.sql  smart_admin.sql
autoszerelo_database/Service Broker/: ExternalMailService.sql  InternalMailService.sql  __www.microsoft.com_databasemail_contracts_SendMail_v1.0.sql  syspolicy_event_listener.sql  {__www.microsoft.com_databasemail_messages}SendMail.sql  {__www.microsoft.com_databasemail_messages}SendMailStatus.sql
autoszerelo_database/dbo/User Defined Types/: syspolicy_target_filters_type.sql
autoszerelo_database/dbo/XMLSchemaCollections/: schema_collection_Generic SQL Trace Collector Type.sql  schema_collection_Generic T-SQL Query Collector Type.sql  schema_collection_Performance Counters Collector Type.sql  schema_collection_Query Activity Collector Type.sql
autoszerelo_kliens/: Program.cs  _Imports.razor
autoszerelo_kliens/Properties/: launchSettings.json
autoszerelo_kliens/Shared/: NavMenu.razor
autoszerelo_kliens/wwwroot/: index.html
autoszerelo_munka_felvevo/: Program.cs  _Imports.razor  autoszerelo_munka_felvevo.csproj
autoszerelo_munka_felvevo.Tests/: MunkaTests.cs  autoszerelo_munka_felvevo.Tests.csproj
autoszerelo_munka_felvevo/Model/: Munka.cs
autoszerelo_munka_felvevo/Pages/: Index.razor  Munkafelvetel.razor
autoszerelo_munka_felvevo/Properties/: launchSettings.json  serviceDependencies.json
autoszerelo_munka_felvevo/Shared/: NavMenu.razor
autoszerelo_munka_felvevo/wwwroot/: index.html
autoszerelo_server/: WeatherForecast.cs  autoszerelo_server.csproj
autoszerelo_server/Controllers/: WeatherForecastController.cs
autoszerelo_server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
autoszerelo_szerver/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  autoszerelo_szerver.csproj
autoszerelo_szerver.Tests/: EsztimacioTests.cs  autoszerelo_szerver.Tests.csproj
autoszerelo_szerver/Controllers/: DatabaseController.cs  WeatherForecastController.cs
autoszerelo_szerver/Functions/: Esztimacio.cs
autoszerelo_szerver/Migrations/: 20230612171735_Initial.Designer.cs  20230612171735_Initial.cs  20230613192410_Second.Designer.cs  20230613192410_Second.cs  20230613192707_Third.Designer.cs  20230613192707_Third.cs  20230615161656_Fourth.Designer.cs  20230615161656_Fourth.cs  20230615165555_Fifth.Designer.cs  20230615165555_Fifth.cs  20230615175103_Sixth.Designer.cs  20230615175103_Sixth.cs  AppDbContextModelSnapshot.cs
autoszerelo_szerver/Model/: AppDbContext.cs  DbContext.cs  Munka.cs  Startup.cs
autoszerelo_szerver/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
