<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>0b11ad47-2678-47e5-9cc7-9b994a9337e5</UserSecretsId>
	  <PlatformTarget>AnyCPU</PlatformTarget>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
		  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
		  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.5" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			  <PrivateAssets>all</PrivateAssets>
		  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\autoszerelo_munka_felvevo\autoszerelo_munka_felvevo.csproj" />
  </ItemGroup>

</Project>
